@import "~antd/lib/style/themes/default.less";
.container {
  padding: 10px 20px;
}
.gutter-box {
  padding: 8px 0;
  background: #00a0e9;
}
.user-container{
  padding: 20px 10px;
  text-align: center;
}
.header{
  font-size: 20px;
}

.menu{
  display: flex;
  justify-content: flex-end;
}
.menu > :not(:last-child) {
  margin-right: 10px;
}
.nav-icon{
  cursor: pointer;
}
.center{
  text-align: -webkit-center;
}

.skeleton-size {
  padding: 20px 50px;
}
.message{
  margin: 20px 0;
  text-align: center;
}
.search{
  padding: 20px;
  background-color: #eff2f5;
  margin: 0 !important;
}

.settings {
  padding: 20px;
}